#必须以“VITE”开头，程序中访问使用“console.log(import.meta.env.VITE_APP_NAME);”

#应用名称
VITE_APP_NAME=后台管理系统
#应用开发者
VITE_APP_AUTHER=MXUS

#服务请求地址
VITE_SERVER_URL='http://www.domain.com'
#登录页地址
VITE_LOGIN_PAGE='login'

#用户token的key
VITE_TOKEN_KEY='_token'

